CREATE DATABASE  IF NOT EXISTS `inmobiliaria` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `inmobiliaria`;
-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: inmobiliaria
-- ------------------------------------------------------
-- Server version	8.0.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `amenitie_de_inmueble`
--

DROP TABLE IF EXISTS `amenitie_de_inmueble`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `amenitie_de_inmueble` (
  `amenitie_id` int(11) NOT NULL AUTO_INCREMENT,
  `inmueble_id` int(11) NOT NULL,
  `pileta` varchar(45) NOT NULL,
  `gimnasio` varchar(45) NOT NULL,
  `ascensor` varchar(45) NOT NULL,
  PRIMARY KEY (`amenitie_id`),
  KEY `amenitie_inmueble_inmueble_idx` (`amenitie_id`),
  KEY `amenitie_por_inmueble_fk_idx` (`inmueble_id`),
  CONSTRAINT `amenitie_por_inmueble_fk` FOREIGN KEY (`inmueble_id`) REFERENCES `inmueble` (`inmueble_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amenitie_de_inmueble`
--

LOCK TABLES `amenitie_de_inmueble` WRITE;
/*!40000 ALTER TABLE `amenitie_de_inmueble` DISABLE KEYS */;
/*!40000 ALTER TABLE `amenitie_de_inmueble` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `caracteristica_de_inmueble`
--

DROP TABLE IF EXISTS `caracteristica_de_inmueble`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `caracteristica_de_inmueble` (
  `caracteristica_id` int(11) NOT NULL AUTO_INCREMENT,
  `ambientes` int(11) NOT NULL,
  `baños` int(11) NOT NULL,
  `balcon` int(11) NOT NULL,
  `patio` int(11) NOT NULL,
  `cochera` int(11) NOT NULL,
  `terraza` int(11) NOT NULL,
  `inmueble_id` int(11) NOT NULL,
  PRIMARY KEY (`caracteristica_id`),
  KEY `caracteristica_de_inmueble_idx` (`inmueble_id`),
  CONSTRAINT `caracteristica_de_inmueble` FOREIGN KEY (`inmueble_id`) REFERENCES `inmueble` (`inmueble_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `caracteristica_de_inmueble`
--

LOCK TABLES `caracteristica_de_inmueble` WRITE;
/*!40000 ALTER TABLE `caracteristica_de_inmueble` DISABLE KEYS */;
INSERT INTO `caracteristica_de_inmueble` VALUES (2,2,1,1,0,0,0,9);
/*!40000 ALTER TABLE `caracteristica_de_inmueble` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inmobiliaria`
--

DROP TABLE IF EXISTS `inmobiliaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inmobiliaria` (
  `inmobiliaria_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `direccion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `cuit` varchar(50) NOT NULL,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`inmobiliaria_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inmobiliaria`
--

LOCK TABLES `inmobiliaria` WRITE;
/*!40000 ALTER TABLE `inmobiliaria` DISABLE KEYS */;
INSERT INTO `inmobiliaria` VALUES (1,'Jose y Asociados','9 de Julio','2233','joseito@gmail.com'),(2,'Pedro Inmobiliaria','Av de Mayo','65656','pedroinmo@gmail.com'),(3,'LuciaYAsociados','av de mayo','123488844','Lucia@.com'),(4,'fddfffdg','dfdsff','dssdfdsf','addfsf'),(5,'ChuitoJoseyAsociados','dfdsff','12345','chuito@'),(6,'MiguelyAsociados','dfdsff','12345654','migueljose@');
/*!40000 ALTER TABLE `inmobiliaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inmueble`
--

DROP TABLE IF EXISTS `inmueble`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inmueble` (
  `inmueble_id` int(11) NOT NULL AUTO_INCREMENT,
  `direccion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `precio` decimal(15,0) NOT NULL,
  `estado` varchar(100) NOT NULL,
  `superficie` decimal(15,0) NOT NULL,
  `antiguedad` int(4) NOT NULL,
  `inmobiliaria_id` int(11) NOT NULL,
  `locador_id` int(11) DEFAULT NULL,
  `locatario_id` int(11) DEFAULT NULL,
  `tipo_inmueble` varchar(100) NOT NULL,
  PRIMARY KEY (`inmueble_id`),
  KEY `inmueble_inmobiliaria_fk2_idx` (`inmobiliaria_id`),
  KEY `inmueble_locador_fk2_idx` (`locador_id`),
  KEY `inmueble_locatario_fk2_idx` (`locatario_id`),
  CONSTRAINT `inmueble_inmobiliaria_fk2` FOREIGN KEY (`inmobiliaria_id`) REFERENCES `inmobiliaria` (`inmobiliaria_id`),
  CONSTRAINT `inmueble_locador_fk2` FOREIGN KEY (`locador_id`) REFERENCES `locador` (`locador_id`),
  CONSTRAINT `inmueble_locatario_fk2` FOREIGN KEY (`locatario_id`) REFERENCES `locatario` (`locatario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inmueble`
--

LOCK TABLES `inmueble` WRITE;
/*!40000 ALTER TABLE `inmueble` DISABLE KEYS */;
INSERT INTO `inmueble` VALUES (9,'Av de Mayo',20000,'alquilado',145454,15,6,NULL,9,'Departamento');
/*!40000 ALTER TABLE `inmueble` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `instalacion_de_inmueble`
--

DROP TABLE IF EXISTS `instalacion_de_inmueble`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `instalacion_de_inmueble` (
  `instalacion_id` int(11) NOT NULL AUTO_INCREMENT,
  `luz` varchar(45) NOT NULL,
  `gas` varchar(45) NOT NULL,
  `agua_corriente` varchar(45) NOT NULL,
  `inmueble_id` int(11) NOT NULL,
  PRIMARY KEY (`instalacion_id`),
  KEY `instalacion_de_inmueble_fk_idx` (`inmueble_id`),
  CONSTRAINT `instalacion_de_inmueble_fk` FOREIGN KEY (`inmueble_id`) REFERENCES `inmueble` (`inmueble_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instalacion_de_inmueble`
--

LOCK TABLES `instalacion_de_inmueble` WRITE;
/*!40000 ALTER TABLE `instalacion_de_inmueble` DISABLE KEYS */;
INSERT INTO `instalacion_de_inmueble` VALUES (1,'si','si','si',9);
/*!40000 ALTER TABLE `instalacion_de_inmueble` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locador`
--

DROP TABLE IF EXISTS `locador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locador` (
  `locador_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  `dni` varchar(50) NOT NULL,
  `telefono` int(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `direccion` varchar(255) NOT NULL,
  PRIMARY KEY (`locador_id`),
  UNIQUE KEY `dni_UNIQUE` (`dni`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locador`
--

LOCK TABLES `locador` WRITE;
/*!40000 ALTER TABLE `locador` DISABLE KEYS */;
INSERT INTO `locador` VALUES (1,'Pedro Jose','123456',654321,'pedro@gmail.com','Av 9 Julio '),(2,'Lucia Morales','325414',654123,'lucia@gmail.com','Av de Mayo'),(3,'America','9594h',12345,'america@','Av de mayo');
/*!40000 ALTER TABLE `locador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `locatario`
--

DROP TABLE IF EXISTS `locatario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `locatario` (
  `locatario_id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `dni` int(50) NOT NULL,
  `telefono` int(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `direccion` varchar(300) NOT NULL,
  PRIMARY KEY (`locatario_id`),
  UNIQUE KEY `dni_UNIQUE` (`dni`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locatario`
--

LOCK TABLES `locatario` WRITE;
/*!40000 ALTER TABLE `locatario` DISABLE KEYS */;
INSERT INTO `locatario` VALUES (1,'Mariana',454545,454545,'mariana@','av mariana'),(2,'Ronal',54545,854,'ronal@','av 9 de mayo'),(3,'maria',5656,54545,'maria@','av rivadavia'),(4,'Mabelita',12341234,1115,'mabel@','av de mayo'),(5,'Javier',1234555666,11785,'Javier@','av de mayo'),(6,'Lucia',12348886,1178885,'Lucia@','av de mayo'),(7,'Joseito',9595959,1125,'joseito@','av de mayo'),(9,'Josefina',9595988,1125,'josefina@gmail.com','av de mayo');
/*!40000 ALTER TABLE `locatario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operacion`
--

DROP TABLE IF EXISTS `operacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `operacion` (
  `operacion_id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `monto` decimal(15,0) NOT NULL,
  `tipo_de_operacion` varchar(100) NOT NULL,
  `inmueble_id` int(11) NOT NULL,
  `usuario_id` int(11) NOT NULL,
  PRIMARY KEY (`operacion_id`),
  KEY `operacion_inmueble_fkey2_idx` (`inmueble_id`),
  KEY `operacion_usuario_fkey2_idx` (`usuario_id`),
  CONSTRAINT `operacion_inmueble_fkey2` FOREIGN KEY (`inmueble_id`) REFERENCES `inmueble` (`inmueble_id`),
  CONSTRAINT `operacion_usuario_fkey2` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operacion`
--

LOCK TABLES `operacion` WRITE;
/*!40000 ALTER TABLE `operacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `operacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `usuario_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `locatario_id` int(11) DEFAULT NULL,
  `inmobiliaria_id` int(11) DEFAULT NULL,
  `locador_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`usuario_id`),
  KEY `usuario_locatario_fk2_idx` (`locatario_id`),
  KEY `usuario_inmobiliaria_fk2_idx` (`inmobiliaria_id`),
  KEY `usuario_locador_fk2_idx` (`locador_id`),
  CONSTRAINT `usuario_inmobiliaria_fk2` FOREIGN KEY (`inmobiliaria_id`) REFERENCES `inmobiliaria` (`inmobiliaria_id`),
  CONSTRAINT `usuario_locador_fk2` FOREIGN KEY (`locador_id`) REFERENCES `locador` (`locador_id`),
  CONSTRAINT `usuario_locatario_fk2` FOREIGN KEY (`locatario_id`) REFERENCES `locatario` (`locatario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'','ramon@','fddf',NULL,1,NULL),(2,'','mariana@','sdfsdd',1,NULL,NULL),(3,'','ronal@','qsqNe1eAjUP31kcNFOxFpg==',2,NULL,NULL),(6,'','maria@','sdsdsd',3,NULL,NULL),(7,'mabel@','mabel@','Rp5N4LChlpzQm0cwlp9Gdg==',4,NULL,NULL),(8,'Lucia@','Lucia@','lB+D55oEENcr21vFdi240w==',6,NULL,NULL),(9,'Lucia@.com','Lucia@.com','nMvDSDLjMjdZbZlfAuvTtw==',NULL,3,NULL),(10,'addfsf','addfsf','Sw4W8goOYf0OI5pU4H+M5Q==',NULL,4,NULL),(11,'chuito@','chuito@','+hJ/X+Ovr7cNBgZiH3SZhg==',NULL,5,NULL),(12,'migueljose@','migueljose@','urHMupV5D2hKhhssdsoQRg==',NULL,6,NULL),(13,'joseito@','joseito@','GU0PQfnclmfCJUsNT20Fgg==',7,NULL,NULL),(14,'josefina@gmail.com','josefina@gmail.com','epjP/AOcSejeNpF/B2cYxA==',9,NULL,NULL),(15,'america@','america@','ZYTlUSB0l8IYlJtMZJqBAA==',NULL,NULL,3);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-31 20:37:36